{
  "name": "sage-canton-backend",
  "version": "0.1.0",
  "private": true,
  "description": "sage-canton backend \u2014 typed orchestration over the v2 JSON Ledger API + Amulet registry",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "demo": "tsx src/demo.ts",
    "agent-demo": "tsx src/agent-demo.ts",
    "smoke:seaport": "tsx src/smoke-seaport.ts",
    "probe:seaport": "tsx src/probe-seaport.ts",
    "probe:settlement": "tsx src/probe-settlement.ts",
    "e2e:seaport": "tsx src/seaport-e2e.ts",
    "settle:seaport": "tsx src/seaport-settle.ts",
    "decompose:seaport": "tsx src/seaport-decompose.ts",
    "plan:seaport": "tsx src/seaport-plan.ts",
    "agents:seaport": "tsx src/seaport-agents.ts"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}